{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f5\fswiss\fcharset204\fprq2 Arial Cyr;}{\f76\fswiss\fcharset0\fprq2 Arial;}{\f105\fnil\fcharset2\fprq2 GreekMathSymbols;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\widctlpar\tqc\tx4153\tqr\tx8306 \f4\fs20\lang1049 \sbasedon0\snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306 \f4\fs20\lang1049 \sbasedon0\snext16 footer;}}{\info{\title \'d2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'f3\'f0}
{\author \'ca\'ee\'f2\'ee\'e2\'e0 \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'c3\'e5\'ed\'e0\'e4\'fc\'e5\'e2\'ed\'e0}{\operator \'ca\'ee\'f2\'ee\'e2\'e0 \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'c3\'e5\'ed\'e0\'e4\'fc\'e5\'e2\'ed\'e0}{\creatim\yr1999\mo3\dy19\hr15\min59}
{\revtim\yr2000\mo3\dy25\hr14\min15}{\printim\yr2000\mo3\dy24\hr21\min43}{\version6}{\edmins36}{\nofpages1}{\nofwords386}{\nofchars2205}{\*\company FMS}{\vern57437}}\paperw16840\paperh11907\margl567\margr851\margt851\margb737 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \lndscpsxn\psz9\linex0\headery737\footery851\cols2\colsx709\endnhere\colno1\colw6946\colsr1418\colno2\colw6886 {\header \pard\plain \s15\widctlpar\tqr\tx-709\tx426\tx8647 \f4\fs20\lang1049 {
\i\f5\fs16\lang1033   VI}{\i\f5\fs16\lang1059  }{\i\f76\fs16\lang1033  }{\i\f5\fs16\lang1059 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0\'ed\'f1\'ea\'e0\'ff \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'e0 \'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'ef\'ee \'e0\'f1\'f2
\'f0\'ee\'ed\'ee\'ec\'e8\'e8.}{\i\f76\fs16\lang1033  }{\i\f5\fs16\lang1059  \'e3}{\i\f5\fs16\lang1033 . }{\i\f5\fs16 \'c1\'f0\'e5\'f1\'f2, }{\i\f76\fs16\lang1033  }{\i\f5\fs16\lang1033 2}{\i\f5\fs16 8 \'ec\'e0\'f0\'f2\'e0 2000 \'e3}{\i\f5\fs16\lang1033 
.                                       V}{\i\f76\fs16\lang1033 I}{\i\f5\fs16\lang1059  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0\'ed\'f1\'ea\'e0\'ff \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'e0 \'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'ef\'ee \'e0\'f1\'f2\'f0
\'ee\'ed\'ee\'ec\'e8\'e8.}{\i\f76\fs16\lang1033  }{\i\f5\fs16\lang1059  \'e3}{\i\f5\fs16\lang1033 . }{\i\f5\fs16 \'c1\'f0\'e5\'f1\'f2, }{\i\f76\fs16\lang1033  }{\i\f5\fs16\lang1033 2}{\i\f5\fs16 9 \'ec\'e0\'f0\'f2\'e0 2000 \'e3}{\i\f5\fs16\lang1033 .}{
\i\f5\fs16  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sl-240\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \f4\fs20\lang1049 {\b\f5\fs28\lang1059 
\par }\pard \qc\sl-240\slmult0\widctlpar {\b\f5\fs24\lang1059 \'d2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'f3\'f0
\par }\pard \qj\sl-240\slmult0\widctlpar {\f5\fs28\lang1059 
\par }\pard \qj\sl-240\slmult0\widctlpar {\b\f5\fs22\ul\lang1059 \'c7\'e0\'e4\'e0\'f7\'e0 }{\b\f5\fs22\ul\lang1033 1.}{\f5\fs22\lang1059  }{\f5\fs22 \'c7\'e5\'ed\'e8\'f2\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ea\'ee\'ec\'e5\'f2\'fb 0002-}{
\f76\fs22\lang1033 TSERB  }{\f5\fs22 20 \'ec\'e0\'f0\'f2\'e0 \'e2}{\f76\fs22\lang1033  }{\f5\fs22 \'c1\'f0\'e5\'f1\'f2\'e5}{\f76\fs22\lang1033  }{\f5\fs22 \'e2}{\f76\fs22\lang1033  10}{\f5\fs22 \'f7}{\f76\fs22\lang1033  30,6}{\f5\fs22 \'ec }{
\f76\fs22\lang1033 UT}{\f5\fs22  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'eb\'ee 25}{\f5\fs22\super \'ee}{\f76\fs22\lang1033 46\rquote }{\f5\fs22  (}{\f5\fs22 {\field{\*\fldinst SYMBOL 68 \\f "GreekMathSymbols" \\s 11}{\fldrslt\f105\fs22}}}{\f5\fs22 =0}{
\f76\fs22\lang1033 ,}{\f5\fs22 8}{\f76\fs22\lang1033 66}{\f5\fs22  \'e0.\'e5.,}{\f76\fs22\lang1033 r}{\f5\fs22 =0,5}{\f76\fs22\lang1033 20}{\f5\fs22  \'e0.\'e5., }{\f76\fs22\lang1033 r}{\f5\fs22\sub 0}{\f5\fs22 =1 \'e0.\'e5.,\'e1\'eb\'e5\'f1\'ea 5}{
\f76\fs22\lang1033\super m}{\f5\fs22 )}{\f5\fs22\lang1033 . }{\f5\fs22 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'fd\'ea\'e2\'e0\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'ea\'ee\'ec\'e5\'f2\'fb (}{\f5\fs22 
{\field{\*\fldinst SYMBOL 97 \\f "GreekMathSymbols" \\s 11}{\fldrslt\f105\fs22}}}{\f5\fs22 , }{\f5\fs22 {\field{\*\fldinst SYMBOL 100 \\f "GreekMathSymbols" \\s 11}{\fldrslt\f105\fs22}}}{\f5\fs22 ),\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc 1}{\f76\fs22\lang1033 
\rquote }{\f5\fs22 . \'ce\'f6\'e5\'ed\'e8\'f2\'e5 \'e1\'eb\'e5\'f1\'ea \'ea\'ee\'ec\'e5\'f2\'fb \'e2 \'e0\'f4\'e5\'eb\'e8\'e8 (}{\f5\fs22 {\field{\*\fldinst SYMBOL 68 \\f "GreekMathSymbols" \\s 11}{\fldrslt\f105\fs22}}}{\f76\fs22\lang1033 =4,031 }{
\f5\fs22 \'e0.\'e5., }{\f76\fs22\lang1033 r=4,194}{\f5\fs22  \'e0.\'e5.) \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e5\'b8 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'eb\'e5\'f1\'ea\'ee\'ef (}{\f76\fs22\lang1033 D=200 }{\f5\fs22 \'ec
\'ec, \'c3=80}{\f5\fs22\super \'d5}{\f5\fs22 , }{\f5\fs22 {\field{\*\fldinst SYMBOL 97 \\f "GreekMathSymbols" \\s 11}{\fldrslt\f105\fs22}}}{\f5\fs22 =1,5}{\f76\fs22\lang1033 \rdblquote }{\f5\fs22 ).}{\f76\fs22\lang1033  }{\f5\fs22 \'d3\'ea\'e0\'e6\'e8\'f2
\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'ec\'e5\'f1\'f2\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'ea\'ee\'ec\'e5\'f2\'fb.
\par }\pard \qj\sl-240\slmult0\widctlpar {\f5\fs28 
\par }\pard \qj\sl-240\slmult0\widctlpar {\b\f5\fs22\ul\lang1059 \'c7\'e0\'e4\'e0\'f7\'e0 2}{\b\f5\fs22\ul\lang1033 .}{\f5\fs22  \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'d1\'e0\'f2\'f3\'f0\'ed\'e0 \'ef\'f0\'e8 \'ec\'e0\'eb\'ee\'ec \'f0
\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'e8 \'ea\'ee\'eb\'e5\'f6 \'f1\'ee\'eb\'ed\'e5\'f7\'ed\'e0\'ff \'eb\'e8\'ed\'e8\'ff }{\f76\fs22\lang1033 H}{\f76\fs22\lang1033\sub {\field{\*\fldinst SYMBOL 97 \\f "GreekMathSymbols" \\s 11}{\fldrslt\f105\fs22}}}{
\f76\fs22\lang1033  6563 }{\f5\fs22 \'c0, \'ee\'f2\'f0\'e0\'e6\'b8\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'e8\'f6\'e0\'ec\'e8 \'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ca\'e0\'f1\'f1\'e8\'ed\'e8 \'f1\'ec\'e5\'f9\'e5\'ed\'e0 \'ed\'e0 0,8 \'c0 \'ef\'ee \'ee\'f2\'ed\'ee\'f8
\'e5\'ed\'e8\'fe \'ea \'f1\'ef\'e5\'ea\'f2\'f0\'f3 \'f6\'e5\'ed\'f2\'f0\'e0 \'ef\'eb\'e0\'ed\'e5\'f2\'fb}{\f5\fs22\lang1033 .}{\f5\fs22  \'ce\'f6\'e5\'ed\'e8\'f2\'e5 \'ef\'e5\'f0\'e8\'ee\'e4 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f7\'e0\'f1\'f2\'e8\'f6 
\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'ef\'ee \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'fe \'eb\'e8\'ed\'e8\'e8 }{\f76\fs22\lang1033 H}{\f5\fs22\sub {\field{\*\fldinst SYMBOL 97 \\f "GreekMathSymbols" \\s 11}{\fldrslt\f105\fs22}}}{\f5\fs22  \'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'ec
\'f3  \'f0\'e0\'e4\'e8\'f3\'f1\'f3  \'e8\'f5 \'ee\'f0\'e1\'e8\'f2\'fb }{\f76\fs22\lang1033 R}{\f5\fs22\sub \'ca }{\f5\fs22 = 120 700 \'ea\'ec. \'d0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'f1\'f0\'e5\'e4\'ed\'fe\'fe \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 
\'ef\'eb\'e0\'ed\'e5\'f2\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e4\'e0\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'e8 \'f4\'ee\'f2\'ee\'f1\'ed\'e8\'ec\'ee\'ea \'d1\'e0\'f2\'f3\'f0\'ed\'e0. \'ce\'e1\'fa\'ff\'f1\'ed
\'e8\'f2\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'ee\'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e1\'eb\'e8\'e7\'ea\'e8\'f5 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee
\'e2  (\'cc\'e8\'ec\'e0\'f1 - 0,9 \'f1\'f3\'f2., \'dd\'ed\'f6\'e5\'eb\'e0\'e4 - 1,37 \'f1\'f3\'f2., \'d2\'e5\'f4\'e8\'ff - 1,89 \'f1\'f3\'f2.). 
\par }\pard \qj\sl-240\slmult0\widctlpar {\f5\fs28 
\par }\pard \qj\sl-240\slmult0\widctlpar {\b\f5\fs22\ul\lang1059 \'c7\'e0\'e4\'e0\'f7\'e0  3}{\b\f5\fs22\ul\lang1033 .}{\f5\fs22\lang1033  }{\f5\fs22 \'d3 \'e7\'e2\'e5\'e7\'e4\'fb }{\f76\fs22\lang1033 HD }{\f5\fs22 209458 (}{\f76\fs22\lang1033 m=7,5}{
\f76\fs22\lang1033\super m}{\f76\fs22\lang1033 , p=0,021\rdblquote , F8) }{\f5\fs22 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'f1\'e2\'e5\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'e0 1,7% \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e2\'f3
\'f5 \'f7\'e0\'f1\'ee\'e2 \'f1 \'ef\'e5\'f0\'e8\'ee\'e4\'ee\'ec 3,5 \'f1\'f3\'f2. \'ce\'f6\'e5\'ed\'e8\'f2\'e5 \'e4\'e8\'e0\'ec\'e5\'f2\'f0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e3\'ee \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'e0 \'e7\'e2\'e5\'e7\'e4\'fb, \'f0\'e0\'e4
\'e8\'f3\'f1 \'e5\'e3\'ee \'ee\'f0\'e1\'e8\'f2\'fb, \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'ee\'e1\'eb\'f3\'f7\'b8\'ed\'ed\'ee\'f1\'f2\'fc  (\'e2 \'e5\'e4\'e8\'ed\'e8\'f6\'e0\'f5 \'c5}{\f5\fs22\sub \'d1}{\f5\fs22 ) \'e8 \'f0\'e0\'e2\'ed\'ee\'e2
\'e5\'f1\'ed\'f3\'fe \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'f3 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'ed\'ff\'e2  \'e0\'eb\'fc\'e1\'e5\'e4\'ee  \'c0=0,5}{\f76\fs22\lang1033 .}{\f5\fs22  }{\f5\fs22\lang1033 
\par }\pard \qj\sl-240\slmult0\widctlpar {\f5\fs28\lang1033 
\par }\pard \qj\sl-240\slmult0\widctlpar {\b\f5\fs22\ul\lang1059 \'c7\'e0\'e4\'e0\'f7\'e0 4}{\b\f5\fs22\ul\lang1033 .}{\f5\fs22\lang1033   }{\f5\fs22 \'ce\'f6\'e5\'ed\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee \'e7\'e2\'b8\'e7\'e4 \'e2 \'e3\'e0\'eb\'e0\'ea\'f2\'e8\'ea
\'e5 }{\f76\fs22\lang1033 NGC }{\f5\fs22 4486 (}{\f76\fs22\lang1033 m=9,3}{\f76\fs22\lang1033\super m}{\f76\fs22\lang1033 , d=4\rquote , z=0,004, B-V=0,92, E0) }{\f5\fs22 \'e8 \'ef\'f0\'ee\'ed\'e8\'f6\'e0\'fe\'f9\'f3\'fe \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee
\'f1\'f2\'fc \'f2\'e5\'eb\'e5\'f1\'ea\'ee\'ef\'e0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'e4\'eb\'ff \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'e7\'e2\'b8\'e7\'e4 \'cc87 \'e8\'e7  \'f6\'e5\'ed\'f2\'f0\'e0 }{\f76\fs22\lang1033 
NGC 4486}{\f5\fs22 . \'d0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'e9\'f2\'e5  \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e4\'ee \'e3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e8 \'e2 \'e4\'e5\'ed\'fc \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'fb \'e8 \'ef\'f0\'e8 }{\f76\fs22\lang1033 
z=1.}{\f5\fs22 
\par }\pard \qj\sl-240\slmult0\widctlpar {\f5\fs28 
\par }{\f5\lang1059 
\par }\pard \qc\sl-240\slmult0\widctlpar {\f76\lang1033 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc\sl-240\slmult0\widctlpar {\f5 
\par 
\par }\pard \qc\sl-240\slmult0\widctlpar {\f76\lang1033 
\par }\pard \qc\sl-240\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\b\f5\fs24\lang1059 
\par }\pard \qc\sl-240\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\b\f5\fs24\lang1059 \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'f3\'f0
\par }\pard \qj\sl-240\slmult0\widctlpar {\f5\fs28\lang1059 
\par }\pard \qj\sl-240\slmult0\widctlpar {\b\f5\fs22\ul\lang1059 \'c7\'e0\'e4\'e0\'f7\'e0 }{\b\f5\fs22\ul\lang1033 1.}{\f5\fs22\lang1059  \'cf\'ee \'fd\'f4\'e5\'ec\'e5\'f0\'e8\'e4\'e0\'ec }{\f5\fs22 \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'e0 \'c2\'e5\'f1\'f2\'e0}{
\f5\fs22\lang1059  \'ed\'e0\'ed\'e5\'f1\'e8\'f2\'e5 \'ed\'e0 \'f3\'f7\'e0\'f1\'f2\'ee\'ea \'e7\'e2\'b8\'e7\'e4\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'fb \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'fe \'e5\'e3\'ee \'ef\'f3\'f2\'e8 \'ef\'ee \'ed\'e5\'e1\'e5\'f1\'ed\'ee\'e9 \'f1
\'f4\'e5\'f0\'e5 \'f1 22.04.2000 \'ef\'ee 21.09.2000, \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'f2\'ee\'f7\'ea\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e8 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f3\'f0. \'ce\'f2\'e2\'e5\'f2 \'ee\'e1\'fa\'ff\'f1\'ed\'e8
\'f2\'e5.}{\f5\fs22 
\par }\pard \qj\sl-240\slmult0\widctlpar {\f5\fs28 
\par }\pard \qj\sl-240\slmult0\widctlpar {\b\f5\fs22\ul\lang1059 \'c7\'e0\'e4\'e0\'f7\'e0 2}{\b\f5\fs22\ul\lang1033 .}{\f5\fs22  \'c8}{\f76\fs22\lang1033 c}{\f5\fs22 \'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'e0\'f0\'f2\'f3 \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'ed\'ee\'e3\'ee
 \'f1\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff \'c3\'e8\'e0\'e4\'fb}{\f76\fs22\lang1033  }{\f5\fs22 (}{\f76\fs22\lang1033 p=0,025\rdblquote )}{\f5\fs22  \'e8 \'f1\'f7\'e8\'f2\'e0\'ff \'e7\'e2\'b8\'e7\'e4\'fb \'f1\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'eb\'ed
\'f6\'e5\'ef\'ee\'e4\'ee\'e1\'ed\'fb\'ec\'e8, \'ee\'f6\'e5\'ed\'e8\'f2\'e5 \'e5\'e3\'ee \'e3\'f0\'e0\'e2\'e8\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'e8  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f3
\'e3\'eb\'ee\'e2\'ee\'e9 \'e4\'e8\'e0\'ec\'e5\'f2\'f0 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'e3\'ee \'f1\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff. \'cf\'f0\'e8\'ed\'ff\'f2\'fc \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'f2 \'d1\'ee\'eb\'ed\'f6\'e0 \'e4\'ee \'f6
\'e5\'ed\'f2\'f0\'e0 \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e8 }{\f76\fs22\lang1033 10 000 }{\f5\fs22 \'ef\'ea, \'e2\'ee\'e7\'ec\'f3\'f9\'e0\'fe\'f9\'f3\'fe}{\f76\fs22\lang1033  }{\f5\fs22 \'ec\'e0\'f1\'f1\'f3  10}{\f5\fs22\su                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                'f1\'f2\'e8 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'d1\'ee\'eb\'ed\'f6\'e0}{\f76\fs22\lang1033 :}{\f5\fs22\lang1059  \'e0) }{\f5\fs22 \'ce}{\f5\fs22\lang1059 \'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'ed\'e0
\'ea\'eb\'ee\'ed \'ee\'f1\'e8  \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'eb\'f3\'f7\'f3 \'e7\'f0\'e5\'ed\'e8\'ff \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'ff \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'fd\'ea\'e2\'e0\'f2\'ee\'f0\'e0, \'f3\'ea\'e0\'e7\'e0
\'e2 \'ec\'e5\'f2\'ee\'e4.  \'ce\'f6\'e5\'ed\'e8\'f2\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'fd\'ea\'e2\'e0\'f2\'ee\'f0\'e0, \'ef\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e8\'f1. 2, \'e4\'e0\'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea
\'ee\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5.}{\f5\fs22  \'e1) \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'e5 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'f3 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1
\'f2\'e8 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'ff\'f2\'e5\'ed. \'cf\'ee\'f1\'f2\'f0\'ee\'e9\'f2\'e5 \'e8\'f5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2  \'e3\'e5\'eb\'e8\'ee\'f6\'e5\'ed\'f2\'f0\'e8\'f7\'e5\'f1
\'ea\'ee\'e9 \'f8\'e8\'f0\'ee\'f2\'fb.
\par }\pard \qj\sl-240\slmult0\widctlpar {\f5\fs22\lang1059  
\par }\pard \qj\sl-240\slmult0\widctlpar {\b\f5\fs22\ul\lang1059 \'c7\'e0\'e4\'e0\'f7\'e0 4}{\b\f5\fs22\ul\lang1033 .}{\f5\fs22\lang1033  }{\f5\fs22 \'d0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'f4\'ee\'ea\'f3\'f1\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed
\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'e0 \'e0\'f1\'f2\'f0\'ee\'e3\'f0\'e0\'f4\'e0,  \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'f1\'ed\'e8\'ec\'ee\'ea  \'cb\'f3\'ed\'fb \'e2  \'f5\'ee\'e4\'e5 \'e7\'e0\'f2\'ec\'e5\'ed\'e8\'ff
 21.01.2000 (\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'e0 7}{\f5\fs22\super \'d5}{\f5\fs22 ). \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f3\'e3\'eb\'ee\'e2\'ee\'e9 \'e4\'e8\'e0\'ec\'e5\'f2\'f0   \'e7\'e5\'ec\'ed\'ee\'e9 \'f2
\'e5\'ed\'e8  \'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e7\'e0\'f2\'ec\'e5\'ed\'e8\'ff, \'ef\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'f4\'ee\'f2\'ee
\'e3\'f0\'e0\'f4\'e8\'e5\'e9}{\f76\fs22\lang1033  }{\f5\fs22 (}{\f76\fs22\lang1033 d}{\f5\fs22\sub \'cb}{\f5\fs22 =33}{\f76\fs22\lang1033 \rquote )}{\f5\fs22 . 
\par }\pard \qj\sl-240\slmult0\widctlpar {\f5\fs28 
\par }{\f5\lang1059 
\par 
\par 
\par 
\par }\pard \qc\sl-240\slmult0\widctlpar {\f5\lang1059 
\par }\pard \qj\sl-240\slmult0\widctlpar {\f5 
\par }}