{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\froman\fcharset204\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f83\froman\fcharset238\fprq2 Times New Roman CE;}
{\f84\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f86\froman\fcharset161\fprq2 Times New Roman Greek;}{\f87\froman\fcharset162\fprq2 Times New Roman Tur;}{\f88\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f89\fswiss\fcharset238\fprq2 Arial CE;}
{\f90\fswiss\fcharset204\fprq2 Arial Cyr;}{\f92\fswiss\fcharset161\fprq2 Arial Greek;}{\f93\fswiss\fcharset162\fprq2 Arial Tur;}{\f94\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049 \snext0 Normal;}{\s1\qj\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1\lang1049 \sbasedon0 \snext0 heading 1;}{\s2\qc\sl-240\slmult0
\keepn\widctlpar\outlinelevel1\adjustright \b\f1\fs22\lang1059 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s16\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049 \sbasedon0 \snext16 header;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049 \sbasedon0 \snext17 footer;}}{\info{\title \'d2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'f3\'f0}
{\author \'ca\'ee\'f2\'ee\'e2\'e0 \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'c3\'e5\'ed\'e0\'e4\'fc\'e5\'e2\'ed\'e0}{\operator Asterics}{\creatim\yr1999\mo3\dy19\hr15\min59}{\revtim\yr2003\mo8\dy6\hr12\min27}{\printim\yr2000\mo3\dy24\hr21\min43}{\version31}
{\edmins180}{\nofpages1}{\nofwords321}{\nofchars1830}{\*\company FMS}{\nofcharsws2247}{\vern113}}\paperw16840\paperh11907\margl567\margr851\margt709\margb737 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd 
\lndscpsxn\psz9\linex0\headery737\footery851\cols2\colsx709\endnhere\colno1\colw6946\colsr1418\colno2\colw6886\sectdefaultcl {\header \pard\plain \s16\qj\widctlpar\tqr\tx-709\tx426\tx8647\adjustright \fs20\lang1049 {\b\f6\lang1033    }{\b\lang1033 VII}{
\b\lang1059  }{\b\lang1033  }{\b\f84 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0\'ed\'f1\'ea\'e0\'ff }{\b\f84\lang1059   \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'e0  \'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2   \'ef\'ee \'e0\'f1\'f2\'f0\'ee\'ed\'ee\'ec\'e8\'e8}{
\b\i\lang1059 .}{\b\i\lang1033 
\par }\pard \s16\widctlpar\tqr\tx-709\tx426\tx8647\adjustright {\i\f90\fs16\lang1059                                                   \'e3}{\i\f1\fs16\lang1033 . }{\i\f90\fs16 \'c1\'e0\'f0\'e0\'ed\'ee\'e2\'e8\'f7\'e8, }{\i\f1\fs16\lang1033  27}{\i\f90\fs16  
\'ec\'e0\'f0\'f2\'e0 200}{\i\f1\fs16\lang1033 1}{\i\f90\fs16  \'e3}{\i\f1\fs16\lang1033 .
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sl-240\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright \fs20\lang1049 {\b\f1\fs28\lang1059 
\par }\pard\plain \s2\qc\sl-240\slmult0\keepn\widctlpar\outlinelevel1\adjustright \b\f1\fs22\lang1059 {\f90 \'d2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'f3\'f0
\par }\pard\plain \qj\sl-240\slmult0\widctlpar\adjustright \fs20\lang1049 {\f1\fs28\lang1059 \tab \tab \tab 
\par }{\b\f90\fs18\ul\lang1059 \'c7\'e0\'e4\'e0\'f7\'e0 }{\b\f1\fs18\ul\lang1033 1. }{\f90\fs18\lang1033  3 \'e8\'fe\'ed\'ff \'e2 18\'f7 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f1\'ee\'eb\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec
\'e5\'ed\'e8 () \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'c2\'e5\'e3\'e8 (}{\f1\fs18\lang1033 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 9}{\fldrslt\f3\fs18}}}{\f90\fs18\lang1033  \'cb\'e8\'f0\'fb) \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8   . \'ce\'e1\'fa
\'ff\'f1\'ed\'e8\'f2\'e5 \'e2\'e8\'e4 \'ea\'f0\'e8\'e2\'ee\'e9, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'ef\'e8\'f8\'e5\'f2 \'e7\'e2\'e5\'e7\'e4\'e0 \'ed\'e0 \'ed\'e5\'e1\'e5\'f1\'ed\'ee\'e9 \'f1\'f4\'e5\'f0\'e5 \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'e3\'ee
\'e4\'e8\'f7\'ed\'ee\'e9 \'e0\'e1\'e5\'f0\'f0\'e0\'f6\'e8\'e8. \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'e5\'e5 \'fd\'ea\'eb\'e8\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f7\'e5\'f0\'e5 \'ea\'e0\'e6\'e4\'fb\'e5 \'f7\'e5\'f2\'e2
\'e5\'f0\'f2\'fc \'e3\'ee\'e4\'e0 \'e8 \'e4\'e0\'f2\'f3, \'ea\'ee\'e3\'e4\'e0 \'fd\'ea\'eb\'e8\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e4\'ee\'eb\'e3\'ee\'f2\'e0 \'e7\'e2\'e5\'e7\'e4\'fb \'e1\'f3\'e4\'e5\'f2 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9.}{
\f1\fs18 
\par 
\par }{\b\f90\fs18\ul\lang1059 \'c7\'e0\'e4\'e0\'f7\'e0 2}{\b\f1\fs18\ul\lang1033 .}{\f90\fs18\lang1033  \'cf\'ee\'f1\'eb\'e5 \'f1\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'ff \'f1 \'c7\'e5\'ec\'eb\'e5\'e9 \'ca\'c0 \'93\'ca\'e0\'f1\'f1\'e8\'ed\'e8\'94 \'ef\'e5\'f0\'e5\'f8
\'e5\'eb \'ed\'e0 \'f2\'f0\'e0\'e5\'ea\'f2\'ee\'f0\'e8\'fe \'ef\'ee\'eb\'e5\'f2\'e0 \'ea \'de\'ef\'e8\'f2\'e5\'f0\'f3 \'f1 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'e3\'e5\'eb\'e8\'ee\'f6\'e5\'ed\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1
\'f2\'fc\'fe =38,5 \'ea\'ec/}{\f90\fs18 \'f1\'e5\'ea. 30 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2000 \ldblquote \'ca\'e0\'f1\'f1\'e8\'ed\'e8\rdblquote  \'e2\'ee\'f8\'e5\'eb \'e2 \'f1\'f4\'e5\'f0\'f3 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'eb\'e0\'ed\'e5\'f2\'fb-\'e3
\'e8\'e3\'e0\'ed\'f2\'e0 \'f1 \'e3\'e5\'eb\'e8\'ee\'f6\'e5\'ed\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe \'f1\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e9 \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2
\'eb\'e5\'ed\'e8\'fe \'f1 \'ee\'f0\'e1\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe \'de\'ef\'e8\'f2\'e5\'f0\'e0. \'cf\'f0\'e8 \'ef\'f0\'ee\'eb\'e5\'f2\'e5 \'f1\'f4\'e5\'f0\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (\'ed\'e0\'e4 \'e4
\'ed\'e5\'e2\'ed\'fb\'ec \'ef\'ee\'eb\'f3\'f8\'e0\'f0\'e8\'e5\'ec \'ef\'eb\'e0\'ed\'e5\'f2\'fb) \'e2\'e5\'ea\'f2\'ee\'f0 \'ef\'eb\'e0\'ed\'e5\'f2\'ee\'f6\'e5\'ed\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9  \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'ed
\'e8\'eb \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 160. \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'ef\'eb\'e0\'ed\'e5\'f2\'ee\'f6\'e5\'ed\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e2\'fb\'f5\'ee\'e4\'e0 \'e8\'e7 \'f1\'f4\'e5
\'f0\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'de\'ef\'e8\'f2\'e5\'f0\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e3\'e5\'eb\'e8\'ee\'f6\'e5\'ed\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ca\'c0 \'ee\'f2 \'ef
\'eb\'e0\'ed\'e5\'f2\'fb \'e8 \'f3\'e3\'ee\'eb \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'e0 \'e2\'e5\'ea\'f2\'ee\'f0\'e0 }{\f90\fs18\lang1033 \'e3\'e5\'eb\'e8\'ee\'f6\'e5\'ed\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8.}{\f1\fs18 
\par 
\par }{\b\f90\fs18\ul\lang1059 \'c7\'e0\'e4\'e0\'f7\'e0 3}{\b\f1\fs18\ul\lang1033 .}{\f90\fs18\lang1033  \'ca\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'f2\'e5\'eb\'e5\'f1\'ea\'ee\'ef\'ee\'e2 VLT }{\f90\fs18 (\'d1\'e5\'f0\'f0\'ee-\'cf\'e0\'f0
\'e0\'ed\'e0\'eb,\'d7\'e8\'eb\'e8), \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f1 \'e1\'e0\'e7\'ee\'e9 130 \'ec, \'e8\'ec\'e5\'e5\'f2 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea
\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8: }{\f1\fs18\lang1033 D=8,2}{\f90\fs18  \'ec, \'c0=1}{\f1\fs18\lang1033 /}{\f1\fs18 13,5 , }{\f1\fs18\lang1033 m=25 , }{\f1\fs18\lang1033 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 9}{\fldrslt\f3\fs18}}}{
\f1\fs18\lang1033 =0,25\'94}{\f90\fs18 . \'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 }{\f1\fs18\lang1033 
VLT }{\f90\fs18 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'e0 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'f2\'fc \'ea\'f0\'e0\'f1\'ed\'fb\'e5 \'f1\'e2\'e5\'f0\'f5\'e3\'e8\'e3\'e0\'ed\'f2\'fb \'f2\'e8\'ef\'e0 \'c1\'e5\'f2\'e5\'eb\'fc\'e3\'e5\'e9\'e7\'e5 \'e8 \'f0\'e0\'e7\'f0\'e5
\'f8\'e8\'f2\'fc \'e8\'f5 \'e4\'e8\'e0\'ec\'e5\'f2\'f0. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ef\'e8\'ea\'f1\'e5\'eb\'ee\'e2 \'cf\'c7\'d1-\'ec\'e0\'f2\'f0\'e8\'f6\'fb 22*22 \'f1\'ec 
\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e5\'f1\'ea\'ee\'ef\'e0 }{\f1\fs18\lang1033 VLT}{\f90\fs18  \'e4\'eb\'ff \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e1\'e5\'e7 \'ef\'ee\'f2\'e5\'f0\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e8 \'e1\'e0\'e7\'f3 
\'f0\'e0\'e4\'e8\'ee\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'ec\'e5\'f2\'f0\'e0 (}{\f1\fs18 {\field{\*\fldinst SYMBOL 108 \\f "Symbol" \\s 9}{\fldrslt\f3\fs18}}}{\f1\fs18 =1,}{\f1\fs18\lang1033 5}{\f90\fs18  \'ec) \'e4\'eb\'ff \'ed\'e0\'e1\'eb\'fe\'e4\'e5
\'ed\'e8\'ff \'f1 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\f1\fs18\lang1033 VLT.}{\f1\fs18 
\par }{\f1\fs18\lang1033 
\par }{\b\f90\fs18\ul\lang1059 \'c7\'e0\'e4\'e0\'f7\'e0 4}{\b\f1\fs18\ul\lang1033 .}{\f90\fs18\lang1033  \'d2\'f3\'ec\'e0\'ed\'ed\'ee\'f1\'f2\'fc, \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'e2\'f8\'e0\'ff\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'e2\'e7\'f0\'fb\'e2\'e0 \'f1\'e2
\'e5\'f0\'f5\'ed\'ee\'e2\'ee\'e9 \'e2 \'ca\'e0\'f1\'f1\'e8\'ee\'ef\'e5\'e5 \'e8 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f9\'e0\'ff \'f1 \'f0\'e0\'e4\'e8\'ee\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'ca\'e0\'f1\'f1\'e8\'ee\'ef\'e5\'ff-\'c0, \'e8\'ec\'e5\'e5\'f2 
\'f3\'e3\'eb\'ee\'e2\'ee\'e9 \'e4\'e8\'e0\'ec\'e5\'f2\'f0 d=3,5\rquote }{\f90\fs18 , \'f1\'f0\'e5\'e4\'ed\'fe\'fe \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc     , \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e8
\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 }{\f1\fs18\lang1033 V=}{\f90\fs18 6000 \'ea\'ec}{\f1\fs18\lang1033 /}{\f90\fs18 \'f1\'e5\'ea, \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'f2 \'d1\'ee\'eb\'ed\'f6\'e0 }{\f1\fs18\lang1033 r=3860 }{\f90\fs18 \'ef\'ea. \'ce
\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'e3\'ee\'e4  \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e2\'f1\'ef\'fb\'f8\'ea\'e8 \'f1\'e2\'e5\'f0\'f5\'ed\'ee\'e2\'ee\'e9 \'ed\'e0 \'c7\'e5\'ec\'eb\'e5, \'ec\'e0\'f1\'f1\'f3 \'f2\'f3\'ec\'e0\'ed\'ed\'ee\'f1\'f2\'e8 
\'e8 \'ee\'f6\'e5\'ed\'e8\'f2\'e5 \'e1\'eb\'e5\'f1\'ea \'e7\'e2\'e5\'e7\'e4\'fb \'e4\'ee \'e2\'e7\'f0\'fb\'e2\'e0.
\par }{\f1\fs18 
\par }{\b\f90\fs18\ul\lang1059 \'c7\'e0\'e4\'e0\'f7\'e0 5}{\b\f1\fs18\ul\lang1033 .}{\f90\fs18\lang1033  \'cf\'f0\'e8\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'ff\'f1\'fc \'ef\'eb\'ee\'f1\'ea\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 (\'f0\'e0
\'e2\'ed\'ee\'e2\'e5\'f1\'ed\'e0\'ff \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 2,7 \'ca) \'e8 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff, \'f7\'f2\'ee \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'e8\'eb\'ee\'f1\'fc \'ee\'f2 \'e2\'e5\'f9\'e5\'f1\'f2
\'e2\'e0 \'f7\'e5\'f0\'e5\'e7 300000 \'eb\'e5\'f2 \'ef\'ee\'f1\'eb\'e5 \'c1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'c2\'e7\'f0\'fb\'e2\'e0, \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5 \'ea
\'f0\'e0\'f1\'ed\'ee\'e5 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'ec\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'f0\'e0\'e4\'e8\'f3\'f1 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0 \'e2\'e8\'e4\'e8\'ec\'e8
\'f1\'f2\'e8, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'f3\'fe \'d5\'e0\'e1\'e1\'eb\'e0 \'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'f3 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e2 \'fd\'ef\'ee\'f5\'f3 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8\'e7\'eb\'f3\'f7\'e5
\'ed\'e8\'ff.}{\f1\fs18 
\par }{\f1\lang1059 
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1049 {
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049 {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}